# hackaton_project

in this task i could realised below:

django restframework
djoser for indentication,authorization
swagger
celery-redis
docker
unittest
PostgreSQL
Stripe
gitlab
Python
CRUD
filter, search, pagination
wish_list


Setup on Development: docker-compose up --build

Setup on Production: docker-compose -f docker-compose.prod.yml up --build
